spring.application.name=GranTurismo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/granturismo
spring.datasource.username=root
spring.datasource.password=

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.defer-datasource-initialization=true
# By default enabled for Embedded Databases opciones: never, always, embedded
spring.sql.init.mode=never


spring.messages.basename=messages
spring.messages.encoding=UTF-8

jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000



### CONFIGURACIÓN DE CORREO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nicksaim69@gmail.com
spring.mail.password=vssk epyh yokm zzkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

### URL DEL FRONTEND PARA LA VERIFICACIÓN
#app.frontend.verification-url=http://localhost:4200/verificar

